 
<html>

      <head>
          
             <title>Javasript</title>
          
             <style type="text/css">
                 
/*
                 .circle{
                     width:130px;
                     height:130px;
                     border-radius: 50%;
                     float:left;
                     margin-right:50px;
                 }
                 
                 
                 #red-circles {
                     
                     background-color: red;
                 }
                 
                 #blue-circles {
                     
                     background-color: blue;
                 }
                 
                 #yellow-circles {
                     
                     background-color: yellow;
                 }
*/
          
          
          </style>
    
    
          </head>
    
     <body>
         
<!--           <button onclick="alert('Hi!')">click here!</button>-->
<!--          <p id="world">Hello World!</p>-->
         
<!--               how to change text using html-->
         
<!--             <button id="change">Change Text</button>-->
         
<!--
             <p id="second-paragraph">Javascript is so easy and cool mehn...</p>  
             
              <button id="hello">Append Text</button>
             
              <p id="emptyParagraph"></p>
         
              <button id="createParagraph">Create text</button>
         
               <p id="MoreText">This is some text</p>
         
              <button id="StyleText">Style text</button> <br>
-->
<!--
         
         <div class="circle" id="red-circles">
         
         </div>
         
         <div class="circle" id="blue-circles">
         
         </div>
         
         <div class="circle" id="yellow-circles">
         
         </div>
-->
         <input type ="text" id="textInput">
         
         <button id="textChanger">Change Text</button>
         
         <p id="text"> I am in love with food</p>
                  

         
              
         
            <script type="text/javascript">
            
//            alert('Hi guys!');
//                document means we are getting something within the document content
//                to change your content using javascrpit you use the formula below
                
//         document.getElementById("world").innerHTML='Hello Guys!';
//                
//        document.getElementById("change").onclick = function() {
//        
//        document.getElementById("world").innerHTML ="Hello Seun";
//            alert("button clicked");
//        }
//            document.getElementById("hello").onclick =function() {
//                
//        document.getElementById("second-paragraph").innerHTML = "I think " + document.getElementById("second-paragraph").innerHTML + "awesome";
//            }
//            
//            
//            
//
//    document.getElementById("createParagraph").onclick = function() {
//        
//  document.getElementById("emptyParagraph").innerHTML = "Click Here";
//        
//    }
//         To freestyle
//        document.getElementById("StyleText").onclick = function() {
//        
//  document.getElementById("MoreText").style.fontSize = "20px";
//        
//        }
//              To make it disappear you replace fontsize or color with display and enter the string attribute to none
        
//        TO MAKE THE CIRCLE DISAPPEAR
        
//         document.getElementById("red-circles").onclick = function () {
//             
//             document.getElementById ("red-circles").style.display = "none";
//         }
//         
//         
//         document.getElementById("blue-circles").onclick = function () {
//             
//             document.getElementById ("blue-circles").style.display = "none";
//         }
//         
//         
//         document.getElementById("yellow-circles").onclick = function () {
//             
//             document.getElementById ("yellow-circles").style.display = "none";
//         }
                
            document.getElementById ("textChanger").onclick = function (){
                
                var textEntered = "";
                
                textEntered = document.getElementById ("textInput").value;
                
                document.getElementById ("text").innerHTML = textEntered;
            }  
            
            var myArray = new Array();
                
                myArray[0] = "pizza";
                
                myArray[1] = "chocolate";
                
                alert (myArray[0]) = "pizza";

                
            </script>
    
    
    </body>


</html>