        <html>
            <head>

                 <title>House Of Tina</title>
                
                <style type="text/css">
                    
         body{
              background-color:cornsilk;
              margin:0px 10px;
              padding:0;
             }
                 
        body{
/*                 background-image:url("images/IMG_20180726_130044.jpg");*/
            background-repeat: no-repeat;
            width: 1000px;
            background-position: 50px 10px;
            
                    }
     #logo {
                        
            margin:8px 0px 0px 10px;
            width:50px;
            height:50px;
            float:left;
            border-top:50%;
                    }
                    
                    #nav{
    list-style-type: none;
    margin: 0px 1000px 0px 0px;
    padding: 10px 650px;
    overflow: hidden;
/*    background-color:white;*/
    width: 1500%; 
    text-align: center;
        position: fixed; 
        display:inline;
       
            }

      li {
        float: left;
          }
        a {
       display: block;
       color: black;
       text-align:left;
       padding: 14px 16px;
        text-decoration: none;
         }
            a:hover {
    background-color:blueviolet;
}
/*
                    a{
                        text-decoration: none;
                        color: black;
                        padding: 5px;
                       display:inline;
                        
                    }   
                    
                    a:hover{
                        color:blueviolet;
                         
                    }  
                    
                    a: active{
                        color: aliceblue;
                            
                    }
                    
                   
                   #list-item{
                        display: inline;
                        float:left;
                        border-right: 2px solid
                            
                    }
*/
                    
     
         to have a border line
                  
                         } 
                 
      
                    
                    
     .first-paragraph{
                            text-align:left;
                            margin:150px;
                            padding:20px;
                            font-size:50px;
                            font-family: sans-serif;
/*                            font-style: italic;*/
                    }
                    
     #fashion{
                 font-size: 150%;
                 font-family:serif;
                 font-weight: bold;
                 font-style:oblique;
                    }
                    
   .second-paragraph{
                     font-family: sans-serif;
                     font-size:17px;
                        
                    }
                    
      #hair{
                 font-size:100%;
                 font-family:fantasy;
                    }
                    
     #myhair{
                        margin:3px;
                    }
                    
     #shoes{
                        
                        font-size:100%;
                        font-family:fantasy;
                    }
                    
        #myshoe{
                        
                        margin:10px;
                    }
                    
        #clothes{
            
                 font-size:100%;
                 font-family:fantasy;    
                    }            
                    
        #myclothes{
                        margin:10px;
                    }
                    
        #lifestyle{
                        font-size: 150%;
                        font-family:serif;
                        font-weight: bold;
                        font-style:oblique;
                         margin:10px;
                    }
                    
                     .third-paragraph{
                        font-family: sans-serif;
                        font-size:17px;
                    }
                
                    #main-footer{
                        
                        padding:0px;
                        background-color:black;
                        color:blueviolet;
                        text-align:center;
                    }      
                
                
                </style>
                
                
             </head>

            <body>
                <div id="Section">
             <img id ="logo" src="images/IMG-20180414-WA0006%20-%20Copy.jpg">
                    <br>
                    
<!--            <div id="sign-in" class="Topbar-section">-->
                
<!--             <h1 id="heading">Tina's Blog</h1>-->
                   
                <ul id="nav">
            <li id="list-item"><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
             <li><a href="#">Service</a></li>
            <li><a href="about.asp">About</a></li>
<!--            <l1><a href="About">About Us</a></l1>-->
                    
             <input type="text" placeholder="search.."><br>
                        </ul> </div>
                    
                     <br>
                
                
<!--                </div>-->
                <div class="first-paragraph"><br>
                    <p id="Top">Hi,my name is justina,but i preferred to be called oluwaseun. I'm here to take you guys on a journey am about to start and i need you guys support and also promise to make this an interesting one.This blog is going to be an interesting one ,which is going to involve all things about <strong>fashion</strong> and <strong>lifestyle</strong></p>
                    </div>

        <!--

               FORMATTING TAGS
                <strong></strong> for making text bold
                <em></em> for emphasis
                <ins></ins> for underlining
                <sup></sup> for superscript,it makes the text go up
                <sub></sub> for subscript,it makes the text go down
                <hr> horizontal rules,a self closing tag
                <br> a self breaking tag
                <del></del> for deleting,it puts a stroke across the text
                FOR ORDERED LIST
                <start=""> you put any number you want to start with in the string for the ordered list
                reverse will put your number in the opposite order
                type="" (I,i,a)
               FOR IMAGES
                             <img src="">
        -->

               <br> <h2 id="fashion">Fashion</h2>
                          <div class="second-paragraph"> 
                         <p> When it comes to fashion,i feel it is a way of telling people how to feel instead of communicating to them. It speaks for you anywhere you go,telling people alot more about you,the kind of <em>man</em> or <em>woman</em> you are.</p>
                              
                              </div>


        <!--
                                 TO CHANGE SIZE OF THE IMAGE
                                  width=""
                                   height
                                to align the image (align)
                                TO LINK AN IMAGE DIRECTLY TO/FROM THE INTERNET
                                look for the image,then copy the url and paste it in your text editor
        -->


                 <ul> 

                <li>
             <strong id="hair">HAIR</strong> <br>

              <img id="myhair" src="images/IMG-20171003-WA0006.jpg" width="180" align="left <br>"> 
                </li> <br>


                <li>
             <br><strong id="shoes">SHOES</strong><br>
             <img id="myshoe" src="images/IMG_20180726_130204.jpg" width="300" >
                
                    </li><br>


                 <li>
                 <br><strong id="clothes">CLOTHES</strong>
                     <img id="myclothes" src ="images/Screenshot_20180405-231302.png" width="300"><br>
                        
                 </li>
                               </ul>

        
<!--
                              <ol start="10"> 
                                  <li><strong>clothes</strong></li>
                                  <li><em>hair</em></li>
                                  <li><strong>shoes</strong></li>

                               </ol>
-->
        
        <!--

                               <ol reverse> 
                                  <li><strong>clothes</strong></li>
                                  <li><em>bags</em></li>
                                  <li><strong>shoes</strong></li>

                               </ol>
        -->
                <br><h3 id="lifestyle">Lifestyle</h3>
                <div class="third-paragraph">
                <p>Lifestyle is a manner of living that reflects the person's values and attribute.</p>
                    </div>


    <!--            FORMS deals with input to make your form show up in another page add the "action" attribute and copy the link-->
<!--
                <hr>
                 <forms>
                     <p action="file:///C:/Users/honey/Desktop/complete%20web%20practice/index.html/hello.html">NAME <input type="text" name="name" placeholder="Enter your name"></p>

                     <p>EMAIL <input type="email" name="email" placeholder="Enter your email"></p>

                     <p>PASSWORD<input type="password" name="password"></p>

                     <p>CONFIRM PASSWORD <input type="password" name="confirm password"></p>
                    <p> <button>SUBMIT</button></p>

                     <p> Stay Logged in<input type="checkbox"></p>
-->


<!--
                <p> Do you want to receive our newsletter?</p>
                     <p>Yes<input type="radio" name="yes" value="yes"></p>
                     <p>No<input type="radio" name="yes" value="no"></p>
-->

        <!--        value is use mostly for radio types while placeholder is use mostly for guiding your users in the name and email section-->
        <!--        DROPDOWN deals with select-->
<!--                     <p> Which one will you send your last cash on?-->
        <!--                 to make any one of the option by default you type in selected inside the option tag-->
<!--
                             <select>

                                    <option>Bags</option>
                                    <option>Shoes</option>
                                    <option>Clothes</option>
                                    <option>Shades</option>
                                    <option>Wrist Watch</option>

                            </select>
                        
                             <p><input type="Submit" value="Click Here"></p>
                            <p>Want to go to the next page?</p>
                            <p><input type="submit" value="Click here"></p>
                        </forms>
-->

        <!--        TABLES-->
        <!--        use for setting data to/for the user-->
                      <table>
                          <thead>

                              <tr>
                                  <th></th>



                              </tr>




                          </thead>

                          <tbody>

                          <tr>

                              <td></td>


                          </tr>


                          </tbody>



            </table>

    <!--            LINKS-->
    <!--            links outside our website also called absolute links-->
<!--                <p><a href="https://www.google.com"><img src="images/IMG_20180726_130044.jpg"width ="350"></a></p>-->
    <!--            links within our website also called relative links-->
<!--                <p><a href="hello.html">Hello!</a></p>-->
    <!--            links inside the same webpage(going to the top or buttom) you create an id inside the paragraph tag-->
<!--                <p><a href="#Top">Back to the top</a></p>-->

    <!--            ENTITLES-->
    <!--            ways of displaying symbols on your page/code-->

<!--                &lt;a href="https://google.com"&gt;-->

    <!--            IFRAMES go to whichever video you want to get and copy the iframe link-->

            
<!--
            
            <footer id="main-footer">
        <p> Copyright &2018; House Of Tina</p>
                </footer>
            
            </body>
-->
            
            

   
            
            
            

        </html>
